CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://alsendrha:alsdud1@cluster0.wyz6a4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=duvhu01fd
CLOUDINARY_API_KEY=896654416134125
CLOUDINARY_API_SECRET=plnUH3GVDT62b-4wXvicZw3PMfQ